# TODO
# 3) Put labels

class SemiPolar
  constructor: (radius, cx, cy)->
    @radius = radius
    @cx = cx  # coordinate x center
    @cy = cy  # coordinate y center
    @n_r_ticks = 4
    @n_ang_ticks = 6 # even numbers look better
    @destiny = "#semipolar_plot"


  plot_grid: ->
    radius = @radius
    svg = d3.select(@destiny)
      .append("g")
        .attr("class", "semipolar_grid")
        .attr("transform",
              "translate(" + @cx + "," + @cy + ")")

    # Draw circular arches on the r ticks
    r = d3.scale.linear()
      .domain([0, 1])
      .range([0, @radius])

    arc = d3.svg.arc()
      .startAngle(Math.PI/2)
      .endAngle(-Math.PI/2)
      .innerRadius((d) -> r(d)-1)
      .outerRadius((d) -> r(d))

    gr = svg.append("g")
      .attr("class", "r axis")
      .selectAll("g")
      .data(r.ticks(@n_r_ticks).slice(1))
      .enter().append("g")

    gr.append("path")
      .attr("d", arc)
      .style("fill", "black")
      .style("stroke", "none")
      .style("stroke-width", "1px")
      .style("shape-rendering", "crispEdges")

    # Draw Angular Grid
    ga = svg.append("g")
      .attr("class", "a axis")
      .selectAll("g")
      .data([0..6].map((d) -> d*30))
      #.data(d3.range(0, 180, 180/@n_ang_ticks))
      .enter().append("g")
      .attr("transform", (d) -> return "rotate(" + -d + ")")

    ga.append("line")
      .attr("x2", @radius)
      .style("stroke", "black")
      .style("stroke-width", "1px")
      .style("shape-rendering", "crispEdges")

    ga.append("text")
      .attr("x", @radius + 6)
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .attr("transform", (d) ->
            turn = 90
            r = radius + 10
            "rotate(" + turn + ", " + r + ",0)")
      .text((d) -> return d + "°")

class FinalPlot
  constructor: ->
    @width = 520
    @height = 520

    @margin =
      top: 0
      right: 0
      bottom: 0
      left: 0

  plot: ->
    w = @width - @margin.left - @margin.right
    h = @height - @margin.top - @margin.bottom

    svg = d3.select("body").append("svg")
        .attr("id", "semipolar_plot")
        .attr("width", @width)
        .attr("height", @height)
        .append("g")
        .attr("transform",
              "translate(" + @margin.left + "," + @margin.top + ")")

    grid = new SemiPolar(150 ,w/2, h/2)
    grid.plot_grid()


# Plot the damn thing
plot = new FinalPlot
plot.plot()
